<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/home3"
    tools:context="com.example.hp.railwaymanager.TicketFareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Station"
            android:id="@+id/bt7"
            android:onClick="fromStationClicked"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Station"
            android:onClick="toStationClicked"
            android:id="@+id/bt8"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="searchClicked"

            />
    </LinearLayout>

</RelativeLayout>
